{
  "binary_file_patterns":
  [
    "generated/*",
    "*.tbz2",
    "*.gzip",
    "*.jpg",
    "*.jpeg",
    "*.png",
    "*.gif",
    "*.ttf",
    "*.tga",
    "*.dds",
    "*.ico",
    "*.eot",
    "*.pdf",
    "*.swf",
    "*.jar",
    "*.zip"
  ],
  "color_scheme": "Packages/User/SublimeLinter/Agila Oceanic Next (SL).tmTheme",
  "detect_indentation": false,
  "ensure_newline_at_eof_on_save": true,
  "file_exclude_patterns":
  [
    "*.pyc",
    "*.pyo",
    "*.exe",
    "*.dll",
    "*.obj",
    "*.o",
    "*.a",
    "*.lib",
    "*.so",
    "*.dylib",
    "*.ncb",
    "*.sdf",
    "*.suo",
    "*.pdb",
    "*.idb",
    ".DS_Store",
    "*.class",
    "*.psd",
    "*.db",
    "*.sublime-workspace"
  ],
  "folder_exclude_patterns":
  [
    "node_modules",
    ".svn",
    ".git",
    ".hg",
    "CVS"
  ],
  "font_size": 12,
  "ignored_packages":
  [
    "Vintage"
  ],
  "rulers": [100],
  "tab_size": 2,
  "theme": "Agila.sublime-theme",
  "translate_tabs_to_spaces": true,
  "trim_trailing_white_space_on_save": true
}
